# Silkroad_S1API

./: .gitignore  Empire-S1API.sln  local.build.props  local.build.props.example
Empire-S1API/: Empire-S1API.csproj  Mod.cs
Empire-S1API/DebtHelpers/: Debt.cs  DebtManager.cs
Empire-S1API/GeneralSetup/: Empire SaveData.cs  GeneralSetup.cs
Empire-S1API/GeneralSetup/Data/: SaveData.cs
Empire-S1API/NPC/: Contacts.cs  JSONDeserializer.cs
Empire-S1API/NPC/Data/: BuyerSaveData.cs  Dealer.cs  DealerData.cs  DealerReward.cs  DealerSaveData.cs  Dialogue.cs  Drug.cs  Effect.cs  Gift.cs  Quality.cs  Shipping.cs  UnlockRequirement.cs
Empire-S1API/NPC/Data/Enums/: DialogueType.cs
Empire-S1API/NPC/S1API_NPCs/: ComboCostco.cs  DonEladioVuente.cs  EmpireNPC.cs  GustavoFring.cs  HectorSalamanca.cs  Heisenberg.cs  JackWelker.cs  JessePinkman.cs  Krazy8.cs  LydiaRodarteQuayle.cs  MikeEhrmantraut.cs  MrBadger.cs  SaulGoodman.cs  SkinnyPete.cs  TheCousins.cs  ToddAlquist.cs  TucoSalamanca.cs
Empire-S1API/NPC/SaveData/: BuyerSaveData.cs  DealerSaveData.cs
Empire-S1API/Phone/: EmpirePhoneApp.cs
Empire-S1API/Phone/Data/: QuestData.cs
Empire-S1API/PhoneCalls/: UncleNelsonIntroCall.cs
Empire-S1API/Quest/: QuestDelivery.cs
Empire-S1API/Quest/Data/: DeadDropData.cs  DeliverySaveData.cs
Empire-S1API/References/: DebugUtils.cs
Empire-S1API/Reward/: Reward.cs
Empire-S1API/ToBeDeleted/: BlackmarketBuyer.cs  BuyerSaveData.cs  DeadDropData.cs  Dealer.cs  DealerData.cs  DebugUtils.cs  JSONDeserializer.cs  NPC.cs
Empire-S1API/Utilities/: EmpireConfig.cs  EmpireResourceLoader.cs
Empire-S1API/Utilities/EffectHelpers/: EffectExtensions.cs  EffectInfo.cs  EffectRegistry.cs
Empire-S1API/Utilities/ListHelpers/: ListExtensions.cs
Empire-S1API/Utilities/QualityHelpers/: QualityEffectResolver.cs  QualityExtensions.cs  QualityInfo.cs  QualityRegistry.cs
Empire-S1API/Utilities/QuestHelpers/: QuestBuilder.cs
EmpireTest/: EmpireTest.cs  EmpireTest.csproj
Mods/Empire/: empire.json
