<Project Sdk="Microsoft.NET.Sdk">

    <!-- Imports any local build properties over the GitHub repository one. -->
    <Import Project="../local.build.props" Condition="Exists('../local.build.props')" />

    <!-- General properties -->
    <PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>Aracor</Authors>
        <PackageId>Empire</PackageId>
        <Description>A Schedule One NPC Framework</Description>
        <RepositoryUrl>https://github.com/pranjalchakraborty/Silkroad_S1API.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <Configurations>Mono;Il2Cpp;CrossCompat</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>Empire</RootNamespace>
    </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Il2Cpp'">
		<DefineConstants>Il2Cpp</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Mono'">
		<DefineConstants>Mono</DefineConstants>
	</PropertyGroup>
	
	<!-- CrossCompat configuration (default for S1API.Forked) -->
	<PropertyGroup Condition="'$(Configuration)'=='CrossCompat'">
		<DefineConstants>CROSS_COMPAT</DefineConstants>
		<AssemblyName>Empire-S1API</AssemblyName>
		<!-- CrossCompat uses Mono assemblies but without Assembly-CSharp for cross-compatibility -->
		<!-- Uses properties from local.build.props, but MelonLoader path may need to be net35 instead of net6 -->
		<CrossCompatMelonLoaderPath Condition="'$(CrossCompatMelonLoaderPath)'==''">$(LocalMonoDeploymentPath)\MelonLoader\net35</CrossCompatMelonLoaderPath>
	</PropertyGroup>
	
    <!-- IL2CPP Specific Deps -->
    <ItemGroup Condition="'$(Configuration)' == 'Il2Cpp'">
        <Reference Include="0Harmony">
            <HintPath>$(MelonLoaderAssembliesPath)\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(MelonLoaderAssembliesPath)\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(Il2CppAssembliesPath)\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(Il2CppAssembliesPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>$(MelonLoaderAssembliesPath)\Il2CppInterop.Common.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.HarmonySupport">
            <HintPath>$(MelonLoaderAssembliesPath)\Il2CppInterop.HarmonySupport.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Generator">
            <HintPath>$(MelonLoaderAssembliesPath)\Il2CppInterop.Generator.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(Il2CppAssembliesPath)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppFishNet.Runtime">
            <HintPath>$(Il2CppAssembliesPath)\Il2CppFishNet.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(Il2CppAssembliesPath)\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(Il2CppAssembliesPath)\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(Il2CppAssembliesPath)\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(Il2CppAssembliesPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(Il2CppAssembliesPath)\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(Il2CppAssembliesPath)\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(Il2CppAssembliesPath)\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- Mono Specific Deps -->
    <ItemGroup Condition="'$(Configuration)' == 'Mono'">
        <Reference Include="0Harmony">
            <HintPath>$(MelonLoaderAssembliesPath)\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(MonoAssembliesPath)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(MonoAssembliesPath)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(MonoAssembliesPath)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="FishNet.Runtime">
            <HintPath>$(MonoAssembliesPath)\FishNet.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(MonoAssembliesPath)\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(MonoAssembliesPath)\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(MonoAssembliesPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(MonoAssembliesPath)\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(MonoAssembliesPath)\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(MonoAssembliesPath)\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- CrossCompat Specific Deps (Mono without Assembly-CSharp for cross-compatibility) -->
    <ItemGroup Condition="'$(Configuration)'=='CrossCompat'">
        <Reference Include="0Harmony">
            <HintPath>$(CrossCompatMelonLoaderPath)\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(MonoAssembliesPath)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(MonoAssembliesPath)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(MonoAssembliesPath)\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(MonoAssembliesPath)\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(MonoAssembliesPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(MonoAssembliesPath)\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(MonoAssembliesPath)\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(MonoAssembliesPath)\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
    </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="NPC\S1API_NPCs\Icons\*.png" />
	</ItemGroup>

    <!-- Shared Deps -->
    <ItemGroup>
        <!-- <PackageReference Include="S1API" Version="1.2.4" />-->
       <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
       <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
    </ItemGroup>

    <!-- S1API.Forked: Use NuGet package when not using local assembly -->
    <ItemGroup Condition="'$(UseLocalS1APIForked)' != 'true'">
       <PackageReference Include="S1API.Forked" Version="2.8.9" />
    </ItemGroup>

    <!-- S1API.Forked: Use local assembly reference when enabled -->
    <ItemGroup Condition="'$(UseLocalS1APIForked)' == 'true'">
       <Reference Include="S1API.Forked">
           <HintPath>$(LocalS1APIForkedPath)</HintPath>
       </Reference>
    </ItemGroup>

	<!--Testing harness -->
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Empire.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="Build">
		<Copy SourceFiles="$(TargetDir)Empire-S1API.dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Schedule I_MONO\Mods\" />
	</Target>
</Project>